
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=zguOvXnWD5rwqZza3CZdmA==,0BE7HQG4Fm3YRp093Ei43A==,MN2jlqfvbCO8q2R/QC81Ww==,qLPnRPiwkU+vXPNL9TwO3A==
API_TOKEN_SALT=xTgHeo+PxCL4KC+l8+2XeA==
ADMIN_JWT_SECRET=ErkrJLJHqSCL5zAUK4yGyQ==
TRANSFER_TOKEN_SALT=MjNiO4lYnPaAYXs4GTJ//A==
ENCRYPTION_KEY=OIuVBULyzg5AqJFR9SPngA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CRZPmB/VzgxottbR2asH0Q==
